# sent_id = 2013Algoritm.xml_1
# text = Алгоритм, от имени учёного аль-Хорезми, - точный набор инструкций, описывающих порядок действий исполнителя для достижения результата решения задачи за конечное время.
1	Алгоритм	алгоритм	NOUN	_	_	_	_	_	_
2	,	,	PUNCT	_	_	_	_	_	_
3	от	от	ADP	_	_	_	_	_	_
4	имени	имя	NOUN	_	_	_	_	_	_
5	учёного	ученый	NOUN	_	_	_	_	_	_
6	аль	аль	NOUN	_	_	_	_	_	_
7	-	-	PUNCT	_	_	_	_	_	_
8	Хорезми	Хорезми	NOUN	_	_	_	_	_	_
9	,	,	PUNCT	_	_	_	_	_	_
10	-	-	PUNCT	_	_	_	_	_	_
11	точный	точный	ADJ	_	_	_	_	_	_
12	набор	набор	NOUN	_	_	_	_	_	_
13	инструкций	инструкция	NOUN	_	_	_	_	_
14	,	,	PUNCT	_	_	_	_	_	_
15	описывающих	описывать	NOUN	_	_	_	_	_	_
16	порядок	порядок	NOUN	_	_	_	_	_	_
17	действий	действие	NOUN	_	_	_	_	_	_
18	исполнителя	исполнитель	NOUN	_	_	_	_	_	_
19	для	для	ADP	_	_	_	_	_	_
20	достижения	достижение	NOUN	_	_	_	_	_	_
21	результата	результат	NOUN	_	_	_	_	_	_
22	решения	решение	NOUN	_	_	_	_	_	_
23	задачи	задача	NOUN	_	_	_	_	_	_
24	за	за	ADP	_	_	_	_	_	_
25	конечное	конечный	ADJ	_	_	_	_	_	_
26	время	время	NOUN	_	_	_	_	_	_
27	.	.	PUNCT	_	_	_	_	_
