1	148	,
2	61	и
3	39	в
4	39	.
5	20	я
6	19	на
7	16	не
8	12	к
9	12	игры
10	12	--
11	11	с
12	10	его
13	10	:
14	9	мы
15	9	еще
16	8	это
17	8	хотя
18	8	ты
19	8	он
20	8	несколько
21	8	а
22	7	но
23	7	меня
24	7	как
25	6	тебе
26	6	нам
27	6	мне
28	6	когда
29	6	из
30	6	ее
31	6	все
32	5	языка
33	5	уже
34	5	один
35	5	каждая
36	5	именно
37	5	или
38	5	для
39	5	время
40	5	во
41	5	бы
42	4	этом
43	4	этого
44	4	что
45	4	только
46	4	то
47	4	раз
48	4	наших
49	4	нашей
50	4	нас
51	3	чтобы
52	3	того
53	3	тогда
54	3	таким
55	3	случае
56	3	при
57	3	потому
58	3	понадобилось
59	3	по
60	3	партию
61	3	образом
62	3	о
63	3	может
64	3	между
65	3	который
66	3	занятий
67	3	за
68	3	жизнь
69	3	есть
70	3	душу
71	3	до
72	3	вся
73	3	ведь
74	3	быть
75	3	был
76	2	язык
77	2	ценности
78	2	хочу
79	2	учебную
80	2	услышал
81	2	упадок
82	2	универсального
83	2	той
84	2	теперь
85	2	темы
86	2	тем
87	2	тебя
88	2	столетий
89	2	самым
90	2	сам
91	2	руководитель
92	2	путь
93	2	поистине
94	2	пережил
95	2	основе
96	2	одну
97	2	нужна
98	2	неожиданно
99	2	нем
100	2	над
101	2	мою
102	2	мира
103	2	минут
104	2	ли
105	2	лет
106	2	кнехт
107	2	каждый
108	2	истории
109	2	игру
110	2	игре
111	2	игра
112	2	ибо
113	2	заняться
114	2	заметил
115	2	должно
116	2	должен
117	2	два
118	2	даже
119	2	голос
120	2	всяком
121	2	вполне
122	2	вот
123	2	вальдцеле
124	2	больше
125	2	архиве
126	2	;
127	2	)
128	2	(
129	1	ян
130	1	языкознания
131	1	языковедческую
132	1	языке
133	1	являешься
134	1	юнцами
135	1	юношески
136	1	юность
137	1	эту
138	1	этот
139	1	этой
140	1	этимологии
141	1	эта
142	1	элиты
143	1	эксперименту
144	1	экспериментов
145	1	щекотливого
146	1	шагом
147	1	шаг
148	1	чистой
149	1	числился
150	1	чертах
151	1	черта
152	1	червь
153	1	чего
154	1	часть
155	1	часа
156	1	центру
157	1	целиком
158	1	царственная
159	1	художника
160	1	хранящихся
161	1	хочешь
162	1	хоть
163	1	хотел
164	1	хорошо
165	1	хорошим
166	1	хорошей
167	1	хорошая
168	1	ходы
169	1	ход
170	1	характерна
171	1	фуги
172	1	фрицу
173	1	фразу
174	1	формулировка
175	1	формулах
176	1	формальное
177	1	формально
178	1	филологии
179	1	физики
180	1	учителя
181	1	учителей
182	1	учеником
183	1	учебном
184	1	устройстве
185	1	успокоит
186	1	усовершенствования
187	1	уроках
188	1	унисон
189	1	умопомрачения
190	1	умозаключения
191	1	уместно
192	1	уменье
193	1	ума
194	1	узнать
195	1	удивительным
196	1	удачно
197	1	ударным
198	1	уверовал
199	1	у
200	1	тут
201	1	туже
202	1	ту
203	1	трудилось
204	1	третьем
205	1	тот
206	1	толку
207	1	тоже
208	1	товарищей
209	1	тегуляриусу
210	1	твое
211	1	такой
212	1	также
213	1	так
214	1	тайнописи
215	1	тайне
216	1	тайнам
217	1	тайн
218	1	т.д
219	1	считалось
220	1	счастливое
221	1	сущего
222	1	суть
223	1	сумасбродным
224	1	ступень
225	1	студенчества
226	1	строго
227	1	столетия
228	1	стеклянных
229	1	стать
230	1	среди
231	1	сравнить
232	1	сравнительного
233	1	спустя
234	1	способна
235	1	сохранилось
236	1	сохранились
237	1	соответствующий
238	1	сообщить
239	1	сонате
240	1	сомнениям
241	1	сомнения
242	1	сокровенный
243	1	сознание
244	1	созданный
245	1	содержание
246	1	совсем
247	1	соблазнял
248	1	со
249	1	сноровка
250	1	сначала
251	1	смысла
252	1	смысл
253	1	смерть
254	1	слушатель
255	1	слушаешь
256	1	случайным
257	1	службе
258	1	сложный
259	1	слогов
260	1	слова
261	1	скользкую
262	1	склонен
263	1	скепсиса
264	1	скандированием
265	1	символов
266	1	символ
267	1	силой
268	1	сети
269	1	середине
270	1	сердце
271	1	сейчас
272	1	себе
273	1	сделал
274	1	священный
275	1	святое
276	1	своих
277	1	своему
278	1	свое
279	1	свободой
280	1	свободных
281	1	свобода
282	1	свершается
283	1	сверх
284	1	сбив
285	1	самый
286	1	самой
287	1	рухнет
288	1	руководством
289	1	робея
290	1	ритмического
291	1	решил
292	1	решенная
293	1	решение
294	1	редким
295	1	рвением
296	1	расцветал
297	1	расцвет
298	1	рассчитываю
299	1	расставленные
300	1	рассмотрении
301	1	рассказать
302	1	располагать
303	1	раскаюсь
304	1	раскаешься
305	1	разные
306	1	различных
307	1	радостная
308	1	ради
309	1	работаешь
310	1	пьеса
311	1	пытались
312	1	пустоту
313	1	прошу
314	1	проходя
315	1	просьбе
316	1	просьба
317	1	прослушал
318	1	проследить
319	1	проронил
320	1	прорабатываю
321	1	проникновенная
322	1	пронизал
323	1	прозвучал
324	1	продуманный
325	1	продолжает
326	1	продиктованы
327	1	проверить
328	1	проведенных
329	1	проблему
330	1	причинам
331	1	прихоть
332	1	приходило
333	1	притягательной
334	1	присутствовал
335	1	приписываемое
336	1	приобщить
337	1	принят
338	1	примеру
339	1	призывом
340	1	признаки
341	1	призвание
342	1	призвал
343	1	приемлемую
344	1	придется
345	1	привить
346	1	привести
347	1	претила
348	1	преподавания
349	1	преподавал
350	1	преобразился
351	1	преобразил
352	1	пренебрежение
353	1	предложил
354	1	предлагали
355	1	превращение
356	1	правильна
357	1	пояснить
358	1	появлялись
359	1	поэтому
360	1	почувствовал
361	1	почву
362	1	похвальным
363	1	потратить
364	1	построили
365	1	постепенно
366	1	посмеяться
367	1	последнем
368	1	поры
369	1	поразительное
370	1	поразила
371	1	попадал
372	1	понятия
373	1	понял
374	1	понадоблюсь
375	1	понадобились
376	1	помощью
377	1	помощнику
378	1	помнишь
379	1	помещалось
380	1	поколениями
381	1	показываться
382	1	позднее
383	1	подтасовками
384	1	подсчитывали
385	1	подстерегающие
386	1	подсовывал
387	1	подробнее
388	1	подобного
389	1	подал
390	1	под
391	1	повторный
392	1	повторному
393	1	поверхностному
394	1	поведал
395	1	побольше
396	1	по-настоящему
397	1	план
398	1	пишет
399	1	письмо
400	1	письма
401	1	писем
402	1	перехода
403	1	перевожу
404	1	первых
405	1	первую
406	1	первоначальный
407	1	партий
408	1	партии
409	1	памяти
410	1	падение
411	1	ощупью
412	1	ошибочные
413	1	охватило
414	1	официальные
415	1	отличием
416	1	открытие
417	1	открылось
418	1	отдельно
419	1	ответить
420	1	от
421	1	остроумно
422	1	останавливаемся
423	1	особенно
424	1	основательным
425	1	орнаментальный
426	1	организм
427	1	определялся
428	1	определил
429	1	определенный
430	1	определенную
431	1	опасности
432	1	оной
433	1	оно
434	1	они
435	1	она
436	1	оказал
437	1	озарила
438	1	озарении
439	1	одолел
440	1	одному
441	1	одной
442	1	одно
443	1	огромное
444	1	общих
445	1	обратить
446	1	области
447	1	оба
448	1	об
449	1	нынешние
450	1	ныне
451	1	ну
452	1	новичкам
453	1	ничто
454	1	ним
455	1	никто
456	1	ни
457	1	нетрудно
458	1	нетерпеливым
459	1	нет
460	1	неся
461	1	несокращенном
462	1	несмотря
463	1	нескольких
464	1	неправда
465	1	непосредственный
466	1	необычным
467	1	некоторые
468	1	некоторое
469	1	некоего
470	1	незабываемым
471	1	нее
472	1	недопустимых
473	1	небом
474	1	нашептывал
475	1	наше
476	1	наша
477	1	наш
478	1	начиналась
479	1	научных
480	1	научные
481	1	науки
482	1	настроит
483	1	настроением
484	1	наслаждение
485	1	напомнить
486	1	написано
487	1	намерением
488	1	наиболее
489	1	называли
490	1	назначенные
491	1	набросать
492	1	наблюдателю
493	1	мысль
494	1	музыкой
495	1	музыки
496	1	музыкальная
497	1	мудро
498	1	мои
499	1	мозга
500	1	моей
501	1	модуляция
502	1	могу
503	1	мною
504	1	многими
505	1	многие
506	1	мифа
507	1	минуты
508	1	минор
509	1	метрического
510	1	метода
511	1	меры
512	1	мере
513	1	медитация
514	1	медитативном
515	1	мгновение
516	1	математический
517	1	математическая
518	1	математикой
519	1	математики
520	1	мастер
521	1	манера
522	1	мальчиком
523	1	мало-мальски
524	1	мажора
525	1	магистру
526	1	любое
527	1	лучше
528	1	ложные
529	1	ловушками
530	1	ловушек
531	1	ловко
532	1	лицезрели
533	1	ликующая
534	1	курсу
535	1	курсе
536	1	курс
537	1	куре
538	1	культа
539	1	куда-нибудь
540	1	кромсали
541	1	которую
542	1	которой
543	1	которого
544	1	костей
545	1	корректно
546	1	концов
547	1	конце
548	1	конфуцию
549	1	комбинировать
550	1	комбинация
551	1	кое-что
552	1	коды
553	1	кнехта
554	1	классическая
555	1	китайский
556	1	касталию
557	1	касталии
558	1	касающуюся
559	1	картина
560	1	какую-то
561	1	какой-то
562	1	казалось
563	1	кажущийся
564	1	каждую
565	1	каждое
566	1	их
567	1	истинном
568	1	истинной
569	1	исследования
570	1	искусство
571	1	иозеф
572	1	инь
573	1	иное
574	1	изучаю
575	1	изречение
576	1	изобретения
577	1	издевательских
578	1	известны
579	1	идей
580	1	идее
581	1	игры-безделушки
582	1	игроком
583	1	игрой
584	1	играх
585	1	играть
586	1	играешь
587	1	игр
588	1	зов
589	1	значимости
590	1	знаниях
591	1	знаний
592	1	знаков
593	1	знаки
594	1	знаках
595	1	знак
596	1	знает
597	1	знаем
598	1	землей
599	1	зелеными
600	1	здесь
601	1	здание
602	1	заявило
603	1	захваченный
604	1	затем
605	1	зародыш
606	1	занятия
607	1	заманчивые
608	1	заманивании
609	1	закончил
610	1	задача
611	1	завели
612	1	забавлялся
613	1	жить
614	1	жизни
615	1	же
616	1	ею
617	1	если
618	1	ему
619	1	ей
620	1	духовные
621	1	духовное
622	1	друзей
623	1	другу
624	1	другим
625	1	древний
626	1	достроить
627	1	достигли
628	1	доставить
629	1	доказательству
630	1	длину
631	1	день
632	1	демонстрировал
633	1	дебютами
634	1	дана
635	1	группу
636	1	греческих
637	1	греческий
638	1	годы
639	1	году
640	1	года
641	1	год
642	1	говорить
643	1	глазах
644	1	глаза
645	1	гибели
646	1	гениальным
647	1	где
648	1	вышеприведенного
649	1	высказывание
650	1	вырождения
651	1	выразить
652	1	выдохом
653	1	выдержку
654	1	выбор
655	1	вторую
656	1	всякая
657	1	всю
658	1	встретился
659	1	вспомнить
660	1	всколыхнув
661	1	всех
662	1	всеобъемлющ
663	1	вселенной
664	1	всего
665	1	всевозможных
666	1	времени
667	1	впредь
668	1	впоследствии
669	1	впервые
670	1	вот-вот
671	1	восторженным
672	1	восстановлен
673	1	воспользоваться
674	1	воспользовался
675	1	вопросы
676	1	возражения
677	1	возвышенных
678	1	возвысить
679	1	возвысил
680	1	возвращал
681	1	возведенное
682	1	внутренний
683	1	внутренне
684	1	внимание
685	1	внезапно
686	1	вместо
687	1	влияние
688	1	виде
689	1	взятому
690	1	взлеты
691	1	вечно
692	1	весьма
693	1	весь
694	1	вероятно
695	1	величия
696	1	великому
697	1	великий
698	1	ведет
699	1	вдруг
700	1	вдохом
701	1	введение
702	1	вблизи
703	1	было
704	1	бус
705	1	будучи
706	1	будешь
707	1	будет
708	1	будем
709	1	броситься
710	1	бросить
711	1	бренности
712	1	большинство
713	1	божественный
714	1	блистательные
715	1	блестяще
716	1	бессвязным
717	1	беспорядочным
718	1	беззастенчивым
719	1	астрономии
720	1	аналогий
721	1	анализа
722	1	адептом
723	1	адептов
724	1	абстракций
725	1	sacra
726	1	musicae
727	1	magister
728	1	lingua
729	1	``
730	1	?
731	1	''
732	1	!
