# sent_id = 2013Algoritm.xml_1
# text = Алгоритм, от имени учёного аль-Хорезми, - точный набор инструкций, описывающих порядок действий исполнителя для достижения результата решения задачи за конечное время.
1	Алгоритм	алгоритм	_	_	_	_	_	_	_
2	,	,	_	_	_	_	_	_	_
3	от	от	_	_	_	_	_	_	_
4	имени	имя	_	_	_	_	_	_	_
5	учёного	ученый	_	_	_	_	_	_	_
6	аль	аль	_	_	_	_	_	_	_
7	-	-	_	_	_	_	_	_	_
8	Хорезми	Хорезми	_	_	_	_	_	_	_
9	,	,	_	_	_	_	_	_	_
10	-	-	_	_	_	_	_	_	_
11	точный	точный	_	_	_	_	_	_	_
12	набор	набор	_	_	_	_	_	_	_
13	инструкций	инструкция	_	_	_	_	_	_
14	,	,	_	_	_	_	_	_	_
15	описывающих	описывать	_	_	_	_	_	_	_
16	порядок	порядок	_	_	_	_	_	_	_
17	действий	действие	_	_	_	_	_	_	_
18	исполнителя	исполнитель	_	_	_	_	_	_	_
19	для	для	_	_	_	_	_	_	_
20	достижения	достижение	_	_	_	_	_	_	_
21	результата	результат	_	_	_	_	_	_	_
22	решения	решение	_	_	_	_	_	_	_
23	задачи	задача	_	_	_	_	_	_	_
24	за	за	_	_	_	_	_	_	_
25	конечное	конечный	_	_	_	_	_	_	_
26	время	время	_	_	_	_	_	_	_
27	.	.	_	_	_	_	_	_	
